<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
	<title>Document</title>



	<style>
		#head2{color: pink;}
		.head{color: rgb(59, 66, 59)}
		div{margin: 10px;}
		body{
			background: rgb(2,0,36);
			background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(95,181,163,1) 50%, rgba(0,212,255,1) 77%);
		}
		label,span{color: white;font-weight: 700;}

		a:link, a:visited {
  			background-color: #f44336;
  			color: white;
  			padding: 15px 25px;
  			text-align: center;
 			text-decoration: none;
 			display: inline-block;
			}

		a:hover, a:active {
  			background-color: red;
			}
	</style>




</head>



<body>
	<div>
		<form name="form1" action="submit.html" method="get" autocomplete="true">
			<div>
				<label for="Name">Name:</label>
				<input id="forname" type="text" placeholder="Enter your Name">
			</div>
			<div>
				<label for="address">address:</label>
				<input id="address" type="text" name="address" placeholder="Enter your Address"/>
			</div>
			<div>
				<label>age:</label>
				<input type="number" name="age" id="age" placeholder="Enter your age"/>
			</div>

			<div>
				<label for="Password">Enter Password:</label>
				<input type="Password" name="Password" id="Password"/></br>
		    </div>

		    <div>
				<label for="Date">Enter Date:</label>
				<input type="date" name="date" placeholder="date"/><br/>
			</div>

			<div>
				<label for="Email">Enter your email:</label>
				<input type="email" name="email" placeholder="Email"/><br/>
			</div>

			<div>
				<label for="Dropdown">Select one:</label>
				<select name="selectBox" title="Select one">
					<option value="one">One</option>
					<option value="two">Two</option>
					<option vlaue="three">Three</option>
					<option value="four">Four</option>
					<option value="five">Five</option>
				</select>

			<div>
				<label for="checkbox">checkbox:</label> 
				<input type="checkbox" name="check" placeholder="checkbox"/>
			</div>

			<div>
				<label for="Select">Choose one:</label><br/>
				<input type="radio" name="group1" id="name1" value="one" /><label for="name1">One</label><br/>
				<input type="radio" name="group1" id="name2" value="Two"/><label for="name2">TWo</label><br/>
				<input type="radio" name="group1" id="name3" value="Three"/><label for="name3">Three</label><br/>
		    </div>

		    <div>
		    	<label for="Resume">Upload Resume</label>
		    	<input type="file" name="fileupload" accept="pdf/*" placeholder="upload">
		    </div>

			<div>
				<label for="Feedback">Additional Details/Feedback:</label><br/>
				<textarea name="message" rows="15" cols="50" placeholder="Suggestions">
										life is hard ...just don't tell your mom she faced the hardest yours not even a dot in front of her
				
				</textarea>
			</div>
			<a href="selfindex.html" target="_blank">Click here to check out about before submit </a><br/><br/>
			<button type="submit">Submit</button><br/>

		</form>
	</div>
</body>
</html>