<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{margin:0;padding:0}

        .header{
            background-color: lightblue;
            text-align: center;
            padding: 25px;
            border: 1px solid red;
            margin: 25px;
        }

        .left{
            width: 21%;
            border: 1px red;
            background-color: cyan;
            padding: 1%;
            float: left;
        }

        .right{
            width: 72%;
            float: left;
            padding: 1%;
            border: 1px solid black;
            background: skyblue;
            color: black;
            margin: 0 1%;
        }

        footer{
            clear: left;
            text-align:center;
            background-color: lightgray;
            padding: 15px;
            border: 1px solid;
        }

    </style>
</head>
<body>

    <header class="header"> RISHABH </header>
    <div class="left">I am Rishabh from Galgotia College of Engineering And Technology pursuing MCA.<br/>
        *> Graduation in Computer Application from BBDU lucknow- 82.94%.<br/>
        *> schooling from Radiant Central Academy.<br/>
        *> Highschool- 9.2 CGPA.<br/>
        *> Intermediate- 72.4%.<br/>
    </div>
    <div class="right">Hello,<br/>
        i am Rishabh from Itraura a small village in Ambedkar Nagar District of Uttar pradesh.<br/>
        i've Done all my schooling from my Distrcit itself from Radiant Central Academy<br/>
        and maintained 9.2 CGPA in 10th standard and 72.4% agg. in 12th.<br/>
        after that i moved to lucknow and there i've done my graduation in Computer Applications.<br/>
        and able to complete it with maintaing 82.94% agg.<br/>
        currently i'm in greater Noida and pursuing my Masters in Computer Applications.<br/>
        From Galgotia College of Engineering and Technology.<br/>
        talking about my achivement i've done NCC A,B,C certifications with Alpha Grading during my Three years of graduation from my UG college itself.<br/>
        talking about my hobbies i like travelling and exploring , & spending time with my grand parents.<br/>
        feel free to contact - <u>rishabh01991043@gmail.com<u><br/>
    </div>

    <footer>contact:<br/> 
        <u>ph.-6388384839</u><br/>
        <u>GitHub-</u><a href="https://github.com/rishabh0199">GitHub</a><br/>
        <u>LinkedIn-</u><a href="linkedin.com/in/rishabh-yadav-880496204">LinkedIn</a>

    </footer>
    
</body>
</html>